module comparesixteen (
    input z,         // input z
    input v,         // input v
    input n,         // input n
    input alufn[2],  // 6-bit input ALUFN
    output compare[16]   // 16-bit output COMPARE
  ) {

  always {                        // alufn[1:0] always set to 01 (a - b) 
    compare[15:1] = 15b0;             // high order 15 bits of the output are always zero
    
    case(alufn) {
      b01: compare[0] = z;            // A = B
      b10: compare[0] = n ^ v;        // A < B
      b11: compare[0] = z | (n ^ v);  // A <= B
      default: compare[0] = b0;       // default LSB
    }
  }
}
